# TaskManager

./: FIX_STEPS.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/taskmanager/: TaskManagerApp.kt
app/src/main/java/com/app/taskmanager/data/local/: TaskDatabase.kt
app/src/main/java/com/app/taskmanager/data/local/dao/: TaskDao.kt
app/src/main/java/com/app/taskmanager/data/local/entity/: Task.kt
app/src/main/java/com/app/taskmanager/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/app/taskmanager/di/: AppModule.kt
app/src/main/java/com/app/taskmanager/ui/: MainActivity.kt
app/src/main/java/com/app/taskmanager/ui/addtask/: AddEditTaskFragment.kt
app/src/main/java/com/app/taskmanager/ui/tasks/: TaskAdapter.kt  TasksFragment.kt
app/src/main/java/com/app/taskmanager/viewmodel/: AddEditTaskViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: bg_priority_chip.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
